NODE_ENV=development
APP_NAME="Penyewaan"
HOST="127.0.0.1"
PORT=3000

DATABASE_URL=
DIRECT_URL=
FRONTEND_URL="http://localhost:5173"

COST_FACTOR=10

CACHE_DRIVER=redis
CACHE_PREFIX=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

penyewaan_REDIS_URL=

AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
OBJECT_URL=


REFRESH_TOKEN_EXPIRATION_DAYS=7
ACCESS_TOKEN_EXPIRATION_MINUTES=60

JWT_TOKEN_SECRET_PRIVATE=
JWT_TOKEN_SECRET_PUBLIC=